//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "bootctrl_hal_src",
    srcs: [
        "boot_control.cpp",
    ],
}

cc_defaults {
    name: "bootctrl_hal_defaults",
    proprietary: true,
    recovery_available: true,
    header_libs: [
        "libhardware_headers",
        "libsystem_headers",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    owner: "qti",
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        ":bootctrl_hal_src",
    ],

}

cc_library {
    name: "bootctrl.sm4350-common",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: ["libgptutils.sm4350-common"],
}

cc_library_shared {
    name: "android.hardware.boot@1.1-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.1-qti",
    defaults: ["android.hardware.boot@1.1-impl-qti_defaults"],
    static_libs: ["libgptutils.sm4350-common"],
}
